<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>10086简易问答系统</title>
    <!-- Bootstrap core CSS -->
    <script type="text/javascript">
        function judge() {
            var txt = $("input[name='opType']:checked").val();
            var question = "{{ input|safe }}";
            var mydata1 = {'opType': txt, 'ainput': question};
            jQuery.post("/judge/", mydata1);
        }
        function getans() {
            var txt=$("input[name='username']").val();
{#            jQuery.post("",{"username":txt},function (ans) {#}
{#                var o = eval("("+ans+")");// 将json转换为对象 json 格式{status:'1',data:'2'}#}
{#                 alert(o.status);#}
{#                 alert(o.ans);#}
{#                alert("aaa");#}
{#            });#}
            $.ajax({
                url:"/",
                type:"post",
                data:{username:txt},
                dataType:'json',
                error: function(){alert('Error loading PHP document');},
                success:function (json) {
{#                    alert(ans['ans'])#}
                    document.getElementById('resultID').value+=json['input']+'\n'+json['ans']+'\n\n'

                }
            });

        }
    </script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style type="text/css">
        {#      table{  min-width: 100%}#}
        {#    td{min-width: 100px}#}
        .table-container {
            overflow: auto;
            display: block;
        }
    </style>
</head>

<body role="document">
<div class="container theme-showcase" role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <div class="jumbotron">
        <h1>问答系统DEMO</h1>
        <p>您的问题会被记录，请尽可能多的提问，使我们做的更好 ^_^ </p>
        <p><a href="{% url 'answers:intro' %}" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
    </div>
    <h2 style="...">请输入问题</h2>

{#    <form action="{% url 'answers:answers' %}" method="post">#}
        {#        <input type="text" name="username"/>#}
        {#        <input type="password" name="password"/>#}
        <table>
            <tbody>
            <tr>
                <td><input style="height: 43px; font-size: 22px" size=50 name="username" type="text"/></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <button class="btn btn-primary btn-lg" onclick="getans()">确定</button>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <button class="btn btn-primary btn-lg" type="reset">重置</button>
                </td>
            </tr>

            </tbody>

        </table>
{#    </form>#}
{#    {% if input %}#}
{#        <hr/>#}
{#        <h2 style="...">答案</h2>#}
        <textarea style="border: 3px solid rgba(60,23,68,0.59)" cols="135" rows="20" id="resultID" name="result_text" style="background:lightgrey" readonly></textarea>
        <form name='form1' action="#" method="post">
                        请评价：
                        <input type="radio" name="opType" value="1" onclick="judge()"/>1
                        <input type="radio" name="opType" value="2" onclick="judge()"/>2
                        <input type="radio" name="opType" value="3" onclick="judge()"/>3
                        <input type="radio" name="opType" value="4" onclick="judge()"/>4
                        <input type="radio" name="opType" value="5" onclick="judge()"/>5
        </form>

{#    {% endif %}#}
    {% if input %}
        <hr/>

        <h2 style="...">答案</h2>
        {#    {% for line in data %}#}

        <br/>
        <table class="table-container" border="1">
            {#        <thead>#}
            {#            <th>{% data %}</th>#}
            {#        </thead>#}
            <tbody>

            <tr>
                <td id="ainput">Question: {{ input }}</td>
            </tr>
            <tr>
                <td>Answer: {{ ans }}</td>
            </tr>
            <tr>
                {#                        <td><label><input type="radio" name="judge" onclick="judge()"/>1</label></td>#}
                {#                        <td><label><input type="radio" name="judge"/>2</label></td>#}
                {#                        <td><label><input type="radio" name="judge"/>3</label></td>#}
                {#                        <td><label><input type="radio" name="judge"/>4</label></td>#}
                {#                        <td><label><input type="radio" name="judge"/>5</label></td>#}
                <td>
                    <form name='form1' action="#" method="post">
                        请评价：
                        <input type="radio" name="opType" value="1" onclick="judge()"/>1
                        <input type="radio" name="opType" value="2" onclick="judge()"/>2
                        <input type="radio" name="opType" value="3" onclick="judge()"/>3
                        <input type="radio" name="opType" value="4" onclick="judge()"/>4
                        <input type="radio" name="opType" value="5" onclick="judge()"/>5
                    </form>
                </td>
            </tr>


            </tbody>
        </table>
        {#    {% endfor %}#}
    {% endif %}

    <hr/>
    <h2 style="...">现支持场景</h2>
    {#    <table>#}
    {#        <tbody>#}
    {#        <tr>#}
    {#            <td><strong>流量</strong></td>#}
    {#            <td>流量查询方法</td>#}
    {#            <td>变更套餐后，剩余流量次月能否使用</td>#}
    {#            <td>流量不清零规则介绍</td>#}
    {#            <td>流量查询结果不准确</td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td></td>#}
    {#            <td>流量当月不清零的套餐范围</td>#}
    {#            <td>流量当月不清零结转流量的扣费顺序</td>#}
    {#            <td>停机是否可以享受不清零服务</td>#}
    {#        </tr>#}
    {#        <tr>#}
    {#            <td><strong>实名制</strong></td>#}
    {#            <td>不完整实名登记的影响</td>#}
    {#            <td>如何进行实名制登记</td>#}
    {#            <td>实名制会失效吗</td>#}
    {#            <td>什么情况下需要实名登记</td>#}
    {##}
    {#        </tr>#}
    {#             <tr>#}
    {#            <td><strong>WLAN</strong></td>#}
    {#            <td>WLAN是什么及如何使用</td>#}
    {#            <td>WLAN套餐有哪些及办理方式</td>#}
    {#            <td>超出套餐后怎么收费</td>#}
    {#            <td>开通WLAN套餐</td>#}
    {##}
    {#            </tr>#}
    {#             <tr>#}
    {#            <td><strong>积分星级</strong></td>#}
    {#            <td>积分查询及兑换方式</td>#}
    {#            <td>什么是积分</td>#}
    {#            <td>什么是星级服务</td>#}
    {#            <td>为什么我还没有积分</td>#}
    {##}
    {#            </tr>#}
    {#             <tr>#}
    {#            <td><strong>话费</strong></td>#}
    {#            <td>话费、流量的充值方式</td>#}
    {#            <td>话费余额查询不准确</td>#}
    {#            <td>话费余额的其他查询方式</td>#}
    {#            <td>微信支付、支付宝充值未到账</td>#}
    {##}
    {#             </tr>#}
    {#             <tr>#}
    {#            <td><strong>流量</strong></td>#}
    {#            <td>服务密码是什么</td>#}
    {#            <td>如何查询退订本机增值业务</td>#}
    {#            <td>我的服务密码如何找回</td>#}
    {#            <td>我的服务密码泄露需要重置</td>#}
    {#             </tr>#}
    {#        <tr>#}
    {#            <td></td>#}
    {#            <td>详细通话记录与消费查询</td>#}
    {#            <td>账单显示信息不完整</td>#}
    {#            <td>账单显示有误怎么核实</td>#}
    {#        </tr>#}
    {#        </tbody>#}
    {#    </table>#}
    <ol>
        <li>流量查询方法</li>
        <li>变更套餐后，剩余流量次月能否使用</li>
        <li>流量不清零规则介绍</li>
        <li>流量查询结果不准确</li>
        <li>流量当月不清零的套餐范围</li>
        <li>流量当月不清零结转流量的扣费顺序</li>
        <li>停机是否可以享受不清零服务</li>
        <li>不完整实名登记的影响</li>
        <li>如何进行实名制登记</li>
        <li>什么情况下需要实名登记</li>
        <li>实名制会失效吗</li>
        <li>WLAN是什么及如何使用</li>
        <li>WLAN套餐有哪些及办理方式</li>
        <li>积分查询及兑换方式</li>
        <li>什么是积分</li>
        <li>什么是星级服务</li>
        <li>为什么我还没有积分</li>
        <li>不完整实名登记的影响</li>
        <li>如何进行实名制登记</li>
        <li>什么情况下需要实名登记</li>
        <li>实名制会失效吗</li>
        <li>10086客户端、10086微信公众号充值未到账</li>
        <li>话费、流量的充值方式</li>
        <li>话费余额查询不准确</li>
        <li>话费余额的其他查询方式</li>
        <li>微信支付、支付宝充值未到账</li>
        <li>服务密码是什么</li>
        <li>如何查询退订本机增值业务</li>
        <li>我的服务密码如何找回</li>
        <li>我的服务密码泄露需要重置</li>
        <li>详细通话记录与消费查询</li>
        <li>账单显示信息不完整</li>
        <li>账单显示有误怎么核实</li>
    </ol>
    <hr/>
    <h2 style="...">宽带相关文档</h2>
    我们针对北京移动宽带问题对知识图谱进行了尝试，您可以针对此文档进行提问。<br/><br/><br/>

    一、“只办宽带”相关业务规则<br/>
    1、报装号码为北京移动已办理实名制或实名登记号码的，默认开通手机号绑定宽带账号业务。手机号码欠费停机，则家庭宽带业务次月停机；手机账户恢复时，宽带业务同时恢复。<br/>
    2、报装号码为北京移动非实名号码或其他运营商号码时，请尽量提供北京移动手机号作为联系号码，否则部分促销活动赠送的话费将无法获得返还。<br/>
    3、报装号码为北京移动非实名号码或其他运营商号码时，如赠送或办理互联网电视业务的，需提供北京移动号码作为联系号码，以作为开通互联网电视业务的关联号码。<br/>
    二、“承诺套餐宽带折扣方案”（即下称“爱家宽带”）相关业务规则<br/>
    1、仅限北京移动全球通、动感地带、神州行升级版标准卡、神州行畅听卡、神州行家园卡、神州行5元卡，并且已办理实名制或实名登记及指定4G套餐的客户办理。<br/>
    2、客户在办理方案时，要求下月生效的主套餐为指定4G套餐并且满足办理方案的承诺档位（该档位为最低消费），如不满足，将不能办理该
    档方案。指定4G套餐包括4G飞享系列套餐、88商旅系列套餐、和4G套餐系列套餐、和4G集团套餐、和4G公务套餐等。承诺期内客户可以在指定套餐系列且不低于承诺档位范围变更手机主套餐业务，如将4G飞享套餐88档变更为和4G套餐128档。<br/>
    3、爱家宽带与承诺套餐存费送费、4G套餐送话费、可选包送话费、88商旅套餐年包、88商旅套餐半年包等业务无法同时办理；与其他承诺套餐业务可以同时办理，承诺档位为就高原则。<br/>
    4、同一手机号码，仅能办理一次爱家宽带；手机号码处于套餐不匹配（参见第2点说明）、停机、保留期等非正常状态时，无法办理爱家宽带方案。电话确认后到宽带安装成功前，客户不可对该业务做任何调整，比如取消、变更等。若宽带安装不成功，则该业务自动失效，客户可以办理手机基础套餐的变更。<br/>
    5、爱家宽带月费通过承诺手机号码账号进行收费（不单独开具发票）。安装成功后如果承诺手机号码欠费停机，则家庭宽带业务次月停机。手机账户恢复时，庭宽带业务同时恢复，已办理爱家宽带承诺期不变。协议期内，若手机号码处于停机状态，暂时不执行欠费销号规则，仍会正常按月最低承诺消费金额出账，且预存费用正常返还。承诺期内，承诺手机号码不可以办理销户、转户、分户、合户等业务。以手机号码作为宽带账号办理爱家宽带方案的客户，承诺期内无法办理携号转品牌业务。<br/>
    6、爱家宽带需缴纳300元预存款的，300元预存款自宽带安装成功且完成回款次月开始，根据承诺期进行分月返还，承诺期为12月的每月返还25元，承诺期为24个月的每月返还12.5元；预存返还至专用账户中（专用账户金额不可退、不可转，且无法抵扣"通信账户支付业务"、"话费支付业务"
    的信息费）；四、五星级客户办理爱家方案免交300元预存款，亦无对应话费返还。<br/>
    7、承诺套餐38元承诺档位仅允许宽带安装地址在郊区的客户办理。郊区指除东城区、西城区、朝阳区、海淀区、丰台区、石景山区以外的北京市行政区域。<br/>
    8、办理了爱家方案50M/100M带宽档位，可免费获赠同期互联网电视业务收视服务，并免费获赠互联网电视机顶盒一台，互联网电视业务在宽带完成回款当月生效，优惠时间同爱家宽带承诺周期。<br/>
    9、由于爱家宽带为优惠资费，您办理爱家宽带方案后，承诺期内无法取消。到期后，若您未办理任何续费产品，宽带将自动停机。<br/>
    <img src="/static/intro.png">
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</body>
</html>