<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>10086简易问答系统</title>
    <!-- Bootstrap core CSS -->
    <script type="text/javascript">
        function judge() {
            var txt = $("input[name='opType']:checked").val();
{#            var question = "{{ input|safe }}";#}
            var question = $("input[name='username']").val();
            var mydata1 = {'opType': txt, 'ainput': question};
            jQuery.post("/judge/", mydata1);
        }
        function getans() {
            var txt=$("input[name='username']").val();

            $.ajax({
                url:"/",
                type:"post",
                data:{username:txt},
                dataType:'json',
                error: function(){alert('Error loading PHP document');},
                success:function (json) {
                    document.getElementById('resultID').value='Q:'+json['input']+'\n'+'A:'+json['ans']+'\n\n';

                }
            });

        }
    </script>

    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">

    <style type="text/css">
        {#      table{  min-width: 100%}#}
        {#    td{min-width: 100px}#}
        .table-container {
            overflow: auto;
            display: block;
        }
        /* textarea 自适应父容器大小 */
   .comments {
	width: 100%; /*自动适应父布局宽度*/
	overflow: auto;
	word-break: break-all;
       border: 3px solid rgba(60,23,68,0.59);
       background: rgba(214, 214, 214, 0.17);
       font-size: larger;
       color: rgba(60,23,68,0.59);
	/*在ie中解决断行问题(防止自动变为在一行显示，主要解决ie兼容问题，ie8中当设宽度为100%时，文本域类容超过一行时，当我们双击文本内容就会自动变为一行显示，所以只能用ie的专有断行属性“word-break或word-wrap”控制其断行)*/
}
    </style>
</head>

<body role="document">
<div class="container theme-showcase" role="main">
    <!-- Main jumbotron for a primary marketing message or call to action -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1" aria-expanded="false"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
          <a class="navbar-brand" href="#">Brand</a></div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="defaultNavbar1">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/download/">下载客户端<span class="sr-only">(current)</span></a></li>
          </ul>
          <form class="navbar-form navbar-left" role="search">
            <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
          </form>
          <ul class="nav navbar-nav navbar-right">
              <li><a href="/login/">注册/登录</a></li>

            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">我的<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Action</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">退出</a></li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class="jumbotron">
        <h1>问答系统DEMO</h1>
        <p>您的问题会被记录，请尽可能多的提问，使我们做的更好 ^_^ </p>
        <p><a href="{% url 'answers:intro' %}" class="btn btn-primary btn-lg" role="button">Learn more »</a></p>
    </div>
    <h2 style="...">请输入问题</h2>

{#    <form action="{% url 'answers:answers' %}" method="post">#}
        {#        <input type="text" name="username"/>#}
        {#        <input type="password" name="password"/>#}
        <table>
            <tbody>
            <tr>
                <td><input style="height: 43px; font-size: 22px" size=50 name="username" type="text"/></td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <button class="btn btn-primary btn-lg" onclick="getans()">确定</button>
                </td>
                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                <td>
                    <button class="btn btn-primary btn-lg" type="reset">重置</button>
                </td>
            </tr>

            </tbody>

        </table>
    <br/>
    <br/>
{#    </form>#}
{#    {% if input %}#}
{#        <hr/>#}
{#        <h2 style="...">答案</h2>#}
        <textarea class="comments"  cols="128" rows="16" id="resultID" name="result_text"  readonly></textarea>
        <div id="div1"><form name='form1' action="#" method="post">
                        请评价：
                        <input type="radio" name="opType" value="1" onclick="judge()"/>1
                        <input type="radio" name="opType" value="2" onclick="judge()"/>2
                        <input type="radio" name="opType" value="3" onclick="judge()"/>3
                        <input type="radio" name="opType" value="4" onclick="judge()"/>4
                        <input type="radio" name="opType" value="5" onclick="judge()"/>5
        </form></div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
{#<script src="file:///Macintosh HD/Users/yangkang/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam789ede06.TMP/js/jquery-1.11.3.min.js"></script>#}
{#<script src="file:///Macintosh HD/Users/yangkang/Library/Application Support/Adobe/Dreamweaver CC 2017/en_US/Configuration/Temp/Assets/eam789ede06.TMP/js/bootstrap.js"></script>#}
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>