话费和流量支付成功后，正常情况下会在24小时内到账，月末、月初高峰期会有一定延迟，请您耐心等待。

服务密码属于客户个人私隐资料，无法查询。如遗忘服务密码，可通过以下方法重置：1、短信：1）全球通客户：本机免费发送短信“CZMM”到10086，然后根据回复短信提示操作；2）动感地带、神州行客户：暂无短信重置密码方法。2、广东移动10086客户端：请点击页面下方菜单的“我的移动”一栏，点击“我忘了密码”即可修改。）。3、微信：请在微信营业厅首页，直接输入“重置密码”按回复提示操作即可。4、网站：请凭服务密码或动态密码电脑登录移动门户网站重置。

中国移动客户手机话费充值方法：1、购买充值卡充值；2、通过10086电话充值；3、使用空中充值；4、登陆移动网站，选择“网上充值”；5、前往沟通100服务厅充值。

13800138000查询的话费信息仅提供参考。如您对话费有疑问，请通过电脑登录移动网站-我的移动-话费信息-详单查询了解话费使用情况。

1008611是我公司推出的便捷自助语音话费查询新干线，广东移动客户在国内拨打1008611免费。1、本地全球通客户拨打查询：套餐剩余信息、选择电话充值，并收到短信菜单引导办理查询业务。2、本地动感地带、神州行客户拨打可查询：话费余额、月租扣取日等业务。

退订当前已办业务：1、APP方式：登录“广东移动手机营业厅”APP，点击“首页”-“已办业务”退订。2、WAP方式：推荐您通过 http://gd.10086.cn/cxyw11登录掌上营业厅，进入“首页-已办业务”退订。3、短信方式：发送00000至10086可退订包月类增值业务。 

服务密码属于客户个人私隐资料，无法查询。如遗忘服务密码，可通过以下方法重置：1、短信：1）全球通客户：本机免费发送短信“CZMM”到10086，然后根据回复短信提示操作；2）动感地带、神州行客户：暂无短信重置密码方法。2、广东移动10086客户端：请点击页面下方菜单的“我的移动”一栏，点击“我忘了密码”即可修改。）。3、微信：请在微信营业厅首页，直接输入“重置密码”按回复提示操作即可。4、网站：请凭服务密码或动态密码电脑登录移动门户网站重置。

1、如需查询扣费记录，请点击<a href=' '>查询扣费记录</a >。2、如需查询完整的话费详单，推荐您电脑登录 广东移动web网站 （ http://dx.10086.cn/QNnM3ua ) 查询。2、沟通100营业厅自助机查询；温馨提醒：目前可查询最近6个月（含本月）的详单，每天可查询6次。如需帮助，请进入在线人工客服咨询！

申请WLAN功能可免费发送短信“KTWLAN”到10086，申请前号码需正常使用状态，停机、欠费时申请不成功，您可再次核对申请的方式是否正确。

中国移动WLAN采用802.11b标准，可提供高达11Mbps的上网速率，比固定拨号上网（56K）高200倍，通过笔记本电脑等移动终端，以无线方式高速接入互联网/企业网，获取信息、移动办公或者娱乐，可进行WWW浏览、收发EMAIL、欣赏网上电影、下载和办公等。

积分是中国移动答谢广大客户长期支持而提供的回馈服务，每消费1元得1分，每月积分根据月总消费金额及服务等级进行统计，当月积分在下下月初才可查询。您可发JF至10086查询积分情况也可登陆移动积分商城兑换礼品或话费。温馨提醒：1、已办理实名登记的客户才可累计积分；2、赠送话费消费不计算积分；3、入网大于半年以上才可计算积分。 

欢迎使用实名认证服务！
正一张，反一张，手持证件再一张。不排队，不着慌，办理实名认证，“中国移动10086”帮你忙！

WLAN流量套餐短信开通方法：发送KTWLAN+套餐金额到10086（如：KTWLAN5即办理5元套餐）。

如需查询剩余流量，可通过以下方法查询：1、可免费拨打1008611查询；2、电脑登录gd.10086.cn，点击首页右方菜单--“流量查询”，输入手机号码和用户密码后即可查询。3、发送免费短信“CXLL”到10086查询。4、查询上月剩余流量，可发送“103”到1008611或发“CXJZLL”到10086查询。

您好！自2015年10月1日起，中国移动为按流量计费的手机月套餐客户推出套餐内剩余流量当月不清零服务，即套餐内当月剩余流量可延期结转至次月月底前使用，客户无需申请，默认开通。
如您对本项服务有疑问，请咨询10086热线或营业厅，谢谢！

流量明细查询方法：10086客户端首页——流量圈——流量明细。流量明细可以查询本月数据流量明细。查询流量详单：10086客户端首页——流量圈——流量明细——流量去哪了——上网详单，输入服务密码和短信验证码查询流量详单。

积分可兑换话费、流量、礼品等：1、兑换话费：840/2500/4170/8340分可兑10/30/50/100元话费。免费发送“HF+兑换话费金额”（如“HF30”）到10658999；2、兑换流量包：420/840/1670/2500分可兑30/70/150/500M流量，免费发送“LL+流量值”到10658999，（如兑换70M发送“LL70”），成功兑换后，下个月结日生效，有效期1个月；3、兑礼品：可兑换数码家电、母婴产品、电脑配件、家居用品、电影票据、餐饮连锁等，请点击积分商城凭服务密码登录。如忘记密码可进入具体商品发送网页位置，发送网页内指定编码“DH+6位数字”至10658999兑换。

WLAN资费分为标准资费、包流量套餐。标准资费：WLAN省内/外统一标准资费为0.1元/MB，每月限50GB流量，超出流量后当月暂停WLAN业务功能。当月不产生流量则不收费。回复“WLAN包流量套餐”可了解套餐业务。